/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
   */

  /* background color */
  --bg-white: hsl(0, 0%, 100%);
  --bg-alabaster: hsl(37, 30%, 92%);
  --bg-zomp: hsl(165, 60%, 40%);
  --bg-black: hsla(0, 0%, 0%);
  --bg-black-alpha-10: hsla(0, 0%, 0%, 0.1);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);

  /* gradient color */
  --gradient-1: linear-gradient(0deg, var(--bg-white) 0%, var(--bg-alabaster) 100%);
  --gradient-2: linear-gradient(180deg, var(--bg-white) 0%, var(--bg-alabaster) 100%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-zomp: hsl(165, 60%, 40%);
  --text-eerie-black: hsl(0, 0%, 15%);
  --text-eerie-black-alpha-80: hsla(0, 0%, 15%, 0.8);
  --text-black: hsla(0, 0%, 0%);

  /* border color */
  --border-black: hsla(0, 0%, 0%);
  --border-black-alpha-10: hsla(0, 0%, 0%, 0.1);
  --border-black-alpha-50: hsla(0, 0%, 0%, 0.5);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --fontFamily-jost: 'Jost', sans-serif;
  --fontFamily-caveat: 'Caveat', cursive;

  /* font size */
  --fontSize-1: 4rem;
  --fontSize-2: 3.7rem;
  --fontSize-3: 2.6rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2.2rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 1.6rem;
  --fontSize-8: 1.4rem;
  --fontSize-9: 1.3rem;

  /* font weight */
  --weight-medium: 500;
  --weight-bold: 700;

  /**
   * SPACING
   */

  --section-spacing: 120px;

  /**
   * BOX SHADOW
   */

  --shadow: 5px 5px hsla(0, 0%, 0%, 0.2);

  /**
   * BORDER RADIUS
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;
  --radius-18: 18px;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
time,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--fontFamily-jost);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-white);
  color: var(--text-eerie-black);
  font-size: var(--fontSize-7);
  line-height: 1.7;
  overflow: hidden;
}

body.loaded {
  overflow-y: overlay;
  overflow-x: hidden;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 6px; }

::-webkit-scrollbar-thumb {
  background-color: var(--bg-zomp);
  border-radius: 10px;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.progress {
  position: relative;
  height: 2px;
  background-color: var(--bg-black-alpha-10);
}

.progress-fill {
  height: 100%;
  background-color: var(--bg-zomp);
}

.container { padding-inline: 20px; }

.shape {
  display: none;
  position: absolute;
}

.has-before,
.has-after { position: relative; }

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section-deco {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  background-color: var(--bg-black);
  z-index: 1;
}

.section-deco::before,
.section-deco::after {
  width: 30px;
  height: 30px;
  background-color: var(--bg-white);
  border: 2px solid var(--border-black);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow);
}

.section-deco::before {
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

.section-deco::after {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

.section {
  padding-block-end: var(--section-spacing);
  scroll-margin-block-start: 120px;
}

.gradient-top { background-image: var(--gradient-1); }

.gradient-bottom { background-image: var(--gradient-2); }

.text-center { text-align: center; }

.section .section-deco { display: none; }

.w-100 { width: 100%; }

.btn {
  position: relative;
  height: 52px;
  padding-inline: 30px;
  max-width: max-content;
  display: grid;
  place-items: center;
  border: 2px solid var(--border-black);
  border-radius: var(--radius-pill);
  text-transform: uppercase;
  color: var(--text-black);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  box-shadow: var(--shadow);
  transition: var(--transition-2);
  z-index: 1;
}

.btn::before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: var(--bg-zomp);
  border-radius: inherit;
  transform: scale(0.3);
  filter: blur(10px);
  opacity: 0;
  transition: var(--transition-2);
  z-index: -1;
  will-change: transform, opacity;
}

.btn:is(:hover, :focus-visible)::before {
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
}

.btn:is(:hover, :focus-visible) { color: var(--text-white); }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: var(--text-black);
  font-size: 2.5rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { color: var(--text-zomp); }

.subtitle {
  color: var(--text-black);
  font-family: var(--fontFamily-caveat);
  font-size: var(--fontSize-4);
  text-transform: capitalize;
  line-height: 1;
  text-shadow: 0 0 var(--bg-black);
}

.title {
  color: var(--text-black);
  line-height: 1.3;
}

.h2 { font-size: var(--fontSize-3); }

.h3 { font-size: var(--fontSize-4); }

.h4 { font-size: var(--fontSize-6); }

.section-title {
  text-transform: uppercase;
  margin-block-end: 10px;
}

.section-subtitle {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  color: var(--text-zomp);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  line-height: 1;
  text-transform: uppercase;
  margin-block-end: 60px;
}

.card {
  position: relative;
  background-color: var(--bg-white);
  padding: 30px;
  height: 100%;
  overflow: hidden;
}

.card-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: var(--weight-bold);
  color: var(--text-black);
  transition: var(--transition-1);
}

.card-btn:is(:hover, :focus-visible) { gap: 10px; }

.card-btn ion-icon {
  color: var(--bg-zomp);
  font-size: 2rem;
}

.card-shape {
  position: absolute;
  bottom: -20px;
  right: -50px;
  opacity: 0.9;
  pointer-events: none;
}

.has-scrollbar {
  display: flex;
  align-items: stretch;
  gap: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: inline mandatory;
  padding-block-end: 30px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--border-black);
  border-radius: var(--radius-pill);
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-alabaster);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

[data-reveal] {
  opacity: 0;
  transform: translateY(50px);
}

[data-reveal].revealed { animation: revealFromBottom 500ms ease forwards; }

@keyframes revealFromBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--bg-white);
  display: grid;
  place-content: center;
  gap: 25px;
  z-index: 6;
  transform-origin: top;
}

.preloader.loaded {
  transform: scaleY(0);
  pointer-events: none;
  transition: 500ms ease-out;
  transition-delay: 250ms;
}

.preloader .progress { overflow: hidden; }

.preloader .progress-fill { animation: loading 1.5s ease-in-out infinite; }

@keyframes loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.preloader.loaded > * {
  opacity: 0;
  transition: 250ms ease;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-white);
  padding-block: 25px;
  animation: slideIn 500ms ease-out forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  position: relative;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 10px;
  z-index: 2;
}

.nav-toggle-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--bg-black);
  transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}

.nav-toggle-btn.active .line-2 {
  transform: rotate(45deg) translate(-3px, -5px);
}

.navbar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  background-color: var(--bg-white);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  visibility: hidden;
  transition: 500ms var(--cubic-out);
  z-index: 1;
}

.navbar.active {
  transform: translateX(-100%);
  visibility: visible;
}

.navbar-link {
  color: var(--text-black);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  margin-block: 12px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--text-zomp); }

.navbar .section-deco {
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-120px, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.overlay.active { pointer-events: all; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .abs-content { display: none; }

.hero { padding-block-start: 120px; }

.hero-subtitle,
.hero-subtitle-2 {
  color: var(--text-black);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

.hero-subtitle .span { color: var(--text-zomp); }

.hero-subtitle-2 { gap: 12px; }

.hero-title {
  color: var(--text-zomp);
  font-size: var(--fontSize-1);
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 2px 2px hsl(0, 0%, 0%),
              -2px 2px hsl(0, 0%, 0%),
              -2px -2px hsl(0, 0%, 0%),
              2px -2px hsl(0, 0%, 0%),
              var(--shadow);
  margin-block: 15px 10px;
}

.hero-title .span {
  display: inline;
  color: var(--text-white);
}

.img-wrapper,
.hero-banner { position: relative; }

.hero-banner {
  background-color: var(--bg-zomp);
  border-radius: var(--radius-circle);
  padding-block-end: 100%;
  margin-block: calc(15% + 30px) 40px;
  z-index: 1;
}

.hero-banner .img {
  position: absolute;
  bottom: 0;
  border-radius: var(--radius-pill);
}

.hero .shape { display: block; }

.hero .shape-1 {
  width: 40%;
  top: -20px;
  right: 0;
}

.hero :is(.shape-2, .shape-3) { width: 25%; }

.hero .shape-2 {
  bottom: 20px;
  left: -20%;
}

.hero .shape-3 {
  bottom: 0;
  right: 0;
}

.hero-text {
  color: var(--text-eerie-black-alpha-80);
  font-size: var(--fontSize-6);
}

.hero .social-list { margin-block: 30px 40px; }

.hero .btn { margin-inline: auto; }

.hero .separator {
  height: 40px;
  width: 2px;
  background-color: var(--text-black);
  margin: 20px auto 10px;
}

.hero-link {
  color: var(--text-black);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-card { border-radius: var(--radius-18); }

.service-card .card-subtitle {
  color: var(--text-black);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  margin-block-end: 30px;
}

.service-card .card-title { margin-block-end: 15px; }

.service-card .card-text {
  color: var(--text-eerie-black-alpha-80);
  margin-block-end: 70px;
}





/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skill-card .card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-card .card-wrapper .span {
  color: var(--text-black);
  font-weight: var(--weight-bold);
}

.skill-card :is(.card-wrapper, .card-text) { margin-inline: 30px; }

.skill-card .card-wrapper { margin-block-end: 20px; }

.skill-card .card-text { margin-block-end: 30px; }

.skill-card .progress-fill { background-color: var(--bg-black); }

.skill-card .progress-fill::after {
  right: 0;
  width: 25px;
  height: 25px;
  background-color: var(--bg-zomp);
  border-radius: var(--radius-circle);
  border: 2px solid var(--border-black);
  transform: translateY(-50%);
  box-shadow: var(--shadow);
}





/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work-card { border-radius: var(--radius-20); }

.work-card .card-banner {
  border-radius: var(--radius-18);
  margin-block-end: 30px;
}

.work-card:is(:hover, :focus-within) .img-cover { transform: scale(1.05); }

.work-card .card-subtitle {
  color: var(--text-zomp);
  text-transform: uppercase;
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  margin-block-end: 5px;
}

.work-card .card-title { transition: var(--transition-1); }

.work-card .card-title:is(:hover, :focus-visible) { color: var(--text-zomp); }

.work-card .card-text { margin-block: 20px; }

.work .btn {
  margin-inline: auto;
  margin-block-start: 50px;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-card { border-radius: var(--radius-18); }

.blog-card .date {
  font-size: var(--fontSize-9);
  text-transform: uppercase;
  color: var(--text-black);
  font-weight: var(--weight-medium);
}

.blog-card .card-title {
  margin-block: 15px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus-visible) { color: var(--text-zomp); }

.blog-card .card-text {
  color: var(--text-eerie-black-alpha-80);
  margin-block-end: 10px;
}

.blog-card .card-banner {
  border-radius: var(--radius-20);
  margin-block-start: 30px;
}

.blog .btn {
  margin-inline: auto;
  margin-block-start: 50px;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-form {
  position: relative;
  z-index: 1;
}

.contact-item {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-block-end: 30px;
}

.contact-item .item-icon {
  position: relative;
  width: 56px;
  height: 56px;
  background-color: var(--bg-white);
  border: 2px solid var(--border-black);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow);
  flex-shrink: 0;
  margin-inline-end: 40px;
}

.contact-item .item-icon::after {
  top: 50%;
  left: 100%;
  width: 40px;
  height: 2px;
  background-color: var(--bg-black);
}

.contact-item .item-icon ion-icon {
  font-size: 2.4rem;
  --ionicon-stroke-width: 40px;
}

.contact-item .item-title { margin-block-end: 10px; }

.contact-item .item-text { color: var(--text-eerie-black-alpha-80); }

.input-label {
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-inline-start: 30px;
}

.input-label .span {
  display: inline;
  color: var(--text-zomp);
}

.input-field {
  background-color: var(--bg-white);
  height: 60px;
  padding-inline: 30px;
  border: 2px solid var(--border-black);
  border-radius: var(--radius-30);
  margin-block: 10px 25px;
}

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
}

.contact .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.contact-form .shape {
  display: block;
  bottom: 0;
  left: -130px;
  opacity: 0.9;
  z-index: -1;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  border-block-start: 1px solid var(--border-black-alpha-10);
  background-color: var(--bg-alabaster);
  padding-block: 60px;
}

.footer .social-list { margin-block-end: 10px; }

.copyright-text {
  font-size: var(--fontSize-9);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 2.85;
}

.copyright-text .text-green {
  display: inline;
  color: var(--text-zomp);
}





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .scrollbar-item { min-width: calc(50% - 15px); }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .img-wrapper {
    max-width: 340px;
    margin-inline: auto;
  }

  .hero-text {
    max-width: 520px;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 6.4rem;
    --fontSize-3: 3.4rem;

    /**
     * SPACING
     */

    --section-spacing: 180px;

  }



  /**
   * REUSED STYLE
   */

  .h4 { --fontSize-6: 2.1rem; }

  .btn {
    height: 56px;
    padding-inline: 40px;
  }

  .section-deco .shape { z-index: -1; }



  /**
   * HEADER
   */

  .navbar .shape {
    display: block;
    top: -190px;
    left: -165px;
  }



  /**
   * HERO
   */

  .hero-subtitle,
  .hero-subtitle-2 { --fontSize-9: 1.5rem; }

  .hero .subtitle { --fontSize-4: 3rem; }

  .hero .img-wrapper { max-width: 500px; }

  .hero .abs-content {
    display: flex;
    background-color: var(--bg-white);
    border: 2px solid var(--border-black);
    border-radius: var(--radius-pill);
    width: 250px;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    color: var(--text-black);
    font-size: var(--fontSize-9);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    position: absolute;
    z-index: 1;
    transform: scale(0.9);
  }

  .abs-content :is(.text-lg, .text-sm) { width: 50%; }

  .abs-content .text-lg { font-size: var(--fontSize-2); }

  .abs-content .text-lg b,
  .abs-content .span { color: var(--text-zomp); }

  .abs-content .text-sm { text-align: left; }

  .abs-content-1 {
    bottom: 90px;
    left: -80px;
  }

  .abs-content-2 {
    bottom: 40px;
    right: 0;
  }

  .hero .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero :is(.btn, .separator) { margin: 0; }

  .hero .separator {
    width: 40px;
    height: 2px;
  }

  .hero-link { margin-inline-start: 30px; }



  /**
   * CONTACT
   */

  .contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }

  .footer .social-list {
    margin-block-end: 0;
    justify-content: flex-start;
  }

  .copyright-text:last-child { text-align: right; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
    --fontSize-1: 9rem;
    --fontSize-3: 4.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }

  .subtitle { --fontSize-4: 3rem; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero {
    position: relative;
    text-align: left;
    min-height: 100vh;
    display: grid;
    align-items: center;
  }

  .hero-subtitle,
  .hero-subtitle-2,
  .hero .social-list,
  .hero .wrapper { justify-content: flex-start; }

  .hero-text {
    margin-inline: 0;
    margin-block-start: 40px;
  }

  .hero .img-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 45%;
    right: 40px;
    z-index: 1;
  }

  .hero-banner { margin-block: 0; }



  /**
   * CONTACT
   */

  .contact-list { grid-template-columns: 1fr; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    align-items: flex-start;
  }



  /**
   * CUSTOM CURSOR
   */

  .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: var(--bg-black-alpha-20);
    border: 1px solid transparent;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.375);
    z-index: 5;
    transition: var(--transition-1);
    transition-property: transform, background-color, border-color;
    pointer-events: none;
  }

  .cursor.hovered {
    background-color: transparent;
    transform: translate(-50%, -50%) scale(1);
    border-color: var(--border-black-alpha-50);
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * HEADER
   */

  .header.active {
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--bg-alabaster), transparent);
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 200px; }

  .hero .img-wrapper {
    max-width: 50%;
    top: 55%;
  }

  .abs-content { transform: scale(1); }



  /**
   * CONTACT
   */

  .contact .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1300px;
    width: 100%;
    margin-inline: auto;
  }

  .section { position: relative; }

  .section .section-deco {
    display: block;
    height: 70%;
  }

  .deco-right { right: 80px; }

  .deco-left { left: 80px; }

  .shape { display: block; }

  .section .section-deco .shape { bottom: -200px; }

  .deco-right .shape { right: -170px; }

  .deco-left .shape { left: -170px; }

  

  /**
   * HEADER
   */

  .header .container { max-width: unset; }



  /**
   * HERO
   */

  .hero .img-wrapper {
    max-width: 40%;
    right: 10%;
  }

}